REACT_APP_SPACE_ID = jngkiwoikhas
REACT_APP_ACCESS_TOKEN = s3PCAiPjygKGQaTp19uM7IvuJt2vK4jyrWcY04oTuUc

# Email JS
REACT_APP_SERVICE_ID = gmail
REACT_APP_TEMPLATE_ID = portfolio_template
REACT_APP_USER_ID = TCzr9D8BnVAWkTG4q

